#Конфигурация логирования.
#Настроены 2 обработчика для логера.
#1 - детализированный круговой лог в файл: 5 файлов, каждый по 5Мб. Уровень DEBUG
#2 - лог в консоль, уровень INFO


[loggers]
keys=root

[handlers]
keys=consoleHandler,detailedFileHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,detailedFileHandler

#[logger_uicheckapp]
#level=DEBUG
#handlers=detailedConsoleHandler
#qualname=uicheckapp
#propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=normalFormatter
args=(sys.stdout,)

#[handler_detailedConsoleHandler]
#class=StreamHandler
#level=DEBUG
#formatter=detailedFormatter
#args=(sys.stdout,)

[handler_detailedFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
args=('server.log', 'a', 3000000, 5)
formatter=detailedFormatter

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d
